# Author-s-Haven-android

LoginGreenTheme/app/: build.gradle
LoginGreenTheme/gradle/wrapper/: gradle-wrapper.properties
NPWD/app/: build.gradle  proguard-rules.pro
NPWD/app/src/main/: AndroidManifest.xml
NPWD/app/src/main/java/com/example/kamran/logingreentheme/: Api.java  RetrofitClient.java
NPWD/app/src/main/java/com/example/kamran/logingreentheme/activities/: LoginActivity.java  MainActivity.java  ResPassActivity.java  SignupActivity.java  SplashActivity.java
NPWD/app/src/main/java/com/example/kamran/logingreentheme/adapters/: ProfilesAdapter.java  TopicsAdapter.java
NPWD/app/src/main/java/com/example/kamran/logingreentheme/fragments/: AboutFragment.java  DiscoverFragment.java  EventsFragment.java  HomeFragment.java  ProfileFragment.java
NPWD/app/src/main/java/com/example/kamran/logingreentheme/model/: Author.java  Disability.java  Person.java  Prof.java  Profile.java  Topic.java  User.java
NPWD/app/src/main/java/com/example/kamran/logingreentheme/model/Articles/: Artcl.java  Article.java  Article_.java  Author.java  AvgRating.java  Data.java  Dislikes.java  EachRating.java  Likes.java  Links.java  Reactions.java  Result.java  ShareArticle.java
NPWD/app/src/main/java/com/example/kamran/logingreentheme/model/Profiles/: Prof.java  Profile.java
NPWD/app/src/main/res/anim/: frombottom.xml  fromtop.xml
NPWD/app/src/main/res/drawable/: button_background.xml  circle.xml  circle_border.xml  grad.xml  gradient.xml
NPWD/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_res_pass.xml  activity_signup.xml  activity_splash.xml  fragment_about.xml  fragment_discover.xml  fragment_events.xml  fragment_home.xml  fragment_profile.xml  header.xml  my_dialog.xml  profiles_list_item.xml  rest_diag.xml  topics_list_item.xml
NPWD/app/src/main/res/menu/: drawer_menu.xml
NPWD/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
NPWD/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
