<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/choice_grid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:padding="4dp"

    grid:alignmentMode="alignBounds"
    grid:columnCount="2"
    grid:rowOrderPreserved="false"
    grid:useDefaultMargins="true">

    <TextView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/wine"
        android:gravity="center"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/whiskey"
        android:gravity="center"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/whiskey"
        android:gravity="center"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/wine"
        android:gravity="center"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/wine"
        android:gravity="center"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/whiskey"
        android:gravity="center"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/whiskey"
        android:gravity="center"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/wine"
        android:gravity="center"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal" />

</android.support.v7.widget.GridLayout>
</ScrollView>