<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/headings"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/profile_circular_border_image_view"
        android:src="@drawable/prof" />

    <TextView
        android:id="@+id/usHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textFontWeight="700"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/emHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="700"
        android:textColor="@color/colorPrimaryDark"
        />

</LinearLayout>