<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="8sp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="3dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad">

            <ImageView
                android:id="@+id/artImg"
                android:layout_width="180sp"
                android:layout_height="180sp"
                android:background="@drawable/prof"
                android:padding="10sp" />

            <LinearLayout
                android:id="@+id/artBundle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@+id/artImg">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp">

                    <TextView
                        android:id="@+id/artTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The End Of The World"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/artAuthor"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/artTitle"
                        android:layout_marginTop="10sp"
                        android:layout_height="wrap_content"
                        android:text="By Brybzlee"/>

                    <TextView
                        android:id="@+id/artContent"
                        android:layout_below="@+id/artAuthor"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textStyle="italic"
                        android:layout_height="wrap_content"
                        android:text="@string/vision" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</android.support.v7.widget.CardView>